<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    <link href="~/Styles/cookBookStyle.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #form1 {
            height: 50px;
        }
        #header1{
            font-size: 5em;
            text-align: center;
            color: 	#DB7093;
        } 
        #nav{
            clear: both;
            text-align: center;
            display:table;
            margin: 0 auto;
        }
        .clear{
            clear:both;
        }
        .footer{
            height: 30px;
            background-color: cadetblue;
            color:black;  
        }
        .footer h3{
            text-align:center;
            padding:5px;
        }  
        .header image{
            height:50px
        }
    </style>


    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" Height="50" />
        </div>
            <div class="links" id="nav">
            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal"  style="font-size:larger">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Strona główna" />
                    <asp:MenuItem NavigateUrl="~/Recipe.aspx" Text="Przepisy" />
                    <asp:MenuItem NavigateUrl="~/Gifts.aspx" Text="Upominki" />
                    <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Sklep" />
                    <asp:MenuItem NavigateUrl="~/PublicInfo.aspx" Text="Oferowane produkty" />
                </Items>
            </asp:Menu>
            </div>
        <div class="clear"></div>
        <div class="content">
          <asp:ContentPlaceHolder ID="contentBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="clear"></div>
        <div class="footer">   
            <h3>Copyright@XXX.com</h3>
        </div>
    </form> 
</body>
    
</html>
